# SensorPal

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.Config  README.md  SensorPal.sln.DotSettings  SensorPal.slnLaunch  SensorPal.slnx  build.ps1  build.sh  dotnet-tools.json  version.json
.claude/commands/: commit.md  release.md
.config/: dotnet-tools.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci-android.yml  ci-server.yml  release.yml  tests.yml
.nuke/: build.schema.json  parameters.json
eng/: ThisAssemblyExtensions.props
src/: ThisAssembly.cs
src/SensorPal.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SensorPal.Mobile.csproj  SensorPal.Mobile.csproj.DotSettings  TrimmerRootDescriptor.xml  appsettings.Android.Emulator.json  appsettings.Android.json  appsettings.Windows.json
src/SensorPal.Mobile/Converters/: BoolToStringConverter.cs  DurationConverter.cs  LocalDateTimeConverter.cs  LogLevelConverters.cs
src/SensorPal.Mobile/Extensions/: NavigationExtensions.cs  PageExtensions.cs  StringExtensions.cs
src/SensorPal.Mobile/Infrastructure/: ConnectivityDialogService.cs  ConnectivityService.cs  MauiBuilderExtensions.cs  PreferencesKeys.cs  SensorPalClient.cs  ServerConfig.cs
src/SensorPal.Mobile/Logging/: InMemoryLogger.cs
src/SensorPal.Mobile/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  EventRowVm.cs  EventsPage.xaml  EventsPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MonitoringPage.xaml  MonitoringPage.xaml.cs  SessionInfoPage.xaml  SessionInfoPage.xaml.cs  SessionPlayerPage.xaml  SessionPlayerPage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
src/SensorPal.Mobile/Resources/Styles/: Styles.xaml
src/SensorPal.Mobile/Services/: NotificationService.cs
src/SensorPal.Server/: AppJsonSerializerContext.cs  AssemblyAttributes.cs  Program.cs  SensorPal.Server.csproj  SensorPal.Server.http  StatusDto.cs  appsettings.Development.json  appsettings.json
src/SensorPal.Server/Audio/: CircularAudioBuffer.cs
src/SensorPal.Server/Configuration/: AudioConfig.cs
src/SensorPal.Server/Endpoints/: AudioDeviceEndpoints.cs  EventEndpoints.cs  MonitoringEndpoints.cs  SettingsEndpoints.cs  StatsEndpoints.cs  StatusEndpoints.cs
src/SensorPal.Server/Entities/: AppSettings.cs  MonitoringSession.cs  NoiseEvent.cs
src/SensorPal.Server/Migrations/: 20260215195743_Initial.Designer.cs  20260215195743_Initial.cs  20260215212929_UseUtcDateTime.Designer.cs  20260215212929_UseUtcDateTime.cs  20260219213621_AddClipDurationMs.Designer.cs  20260219213621_AddClipDurationMs.cs  20260219222010_AddAppSettings.Designer.cs  20260219222010_AddAppSettings.cs  20260222213540_AddApiKey.Designer.cs  20260222213540_AddApiKey.cs  20260317095932_AddAutoStopTime.Designer.cs  20260317095932_AddAutoStopTime.cs  SensorPalDbContextModelSnapshot.cs
src/SensorPal.Server/Properties/: launchSettings.json
src/SensorPal.Server/Services/: AudioCaptureService.cs  AutoStopService.cs  CircularAudioBuffer.cs  ClipRecorder.cs  IAudioCaptureService.cs  MonitoringStateService.cs  NoiseDetector.cs
src/SensorPal.Server/Storage/: AudioStorage.cs  EventRepository.cs  SensorPalDbContext.cs  SessionRepository.cs  SettingsRepository.cs  StatsRepository.cs
src/SensorPal.Shared/Extensions/: NullabilityExtensions.cs  StringExtensions.cs
src/SensorPal.Shared/Models/: DeleteEventResultDto.cs  EventMarkerDto.cs  HourlyStatDto.cs  LiveLevelDto.cs  MonitoringSessionDto.cs  NightlyStatDto.cs  NoiseEventDto.cs  SettingsDto.cs  StatsDto.cs  StatsSummaryDto.cs
tests/SensorPal.IntegrationTests/: AppFixture.cs  CalibrationTests.cs  ControllableCaptureService.cs  EventTests.cs  MonitoringTests.cs  NullAudioCaptureService.cs  SensorPal.IntegrationTests.csproj  SettingsTests.cs  SmokeTests.cs
tests/SensorPal.Server.Tests/: SensorPal.Server.Tests.csproj
tests/SensorPal.Server.Tests/Audio/: CircularAudioBufferTests.cs
tests/SensorPal.Server.Tests/Services/: NoiseDetectorTests.cs
