<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Build tooling -->
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
    <PackageVersion Include="Nuke.Common" Version="10.1.0" />
    <!-- Server -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageVersion Include="NAudio.Lame" Version="2.1.0" />
    <PackageVersion Include="Plugin.LocalNotification" Version="13.0.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.12.48" />
    <!-- Mobile -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
    <PackageVersion Include="CommunityToolkit.Maui.MediaElement" Version="8.0.1" />
    <PackageVersion Include="Plugin.Maui.Audio" Version="4.0.0" />
    <!-- Microsoft.Maui.Controls uses $(MauiVersion) which is SDK-managed; kept as VersionOverride in csproj -->
    <!-- Tests -->
    <PackageVersion Include="Alba" Version="8.4.0" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.1" />
  </ItemGroup>
</Project>