<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>sensorpal-server-a7c3f1b2-4d8e-4f2a-b6c1-9e0d7f3a2c5b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
    <PackageReference Include="NAudio" />
    <PackageReference Include="NAudio.Wasapi" />
    <PackageReference Include="NAudio.Lame" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SensorPal.Shared\SensorPal.Shared.csproj" />
  </ItemGroup>

</Project>
