<Project>
    <!--
        Injects dynamic git metadata as additional ThisAssembly fields for Nerdbank.GitVersioning.
        Uses NBGV's BeforeTargets="InvokeGetBuildVersionTask" hook to populate
        AdditionalThisAssemblyFields before NBGV generates the ThisAssembly class.
    -->
    <PropertyGroup>
        <RepoUrl>Unknown</RepoUrl>
        <Branch>Unknown</Branch>
    </PropertyGroup>
    <Target Name="GetRepoMetadata" BeforeTargets="InvokeGetBuildVersionTask">
        <Exec Command="git config --get remote.origin.url"
              ConsoleToMSBuild="true" IgnoreExitCode="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="RepoUrl" />
        </Exec>
        <Exec Command="git rev-parse --abbrev-ref HEAD"
              ConsoleToMSBuild="true" IgnoreExitCode="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="Branch" />
        </Exec>
        <ItemGroup>
            <AdditionalThisAssemblyFields Include="GitRepositoryUrl" String="$(RepoUrl)" />
            <AdditionalThisAssemblyFields Include="GitBranch" String="$(Branch)" />
        </ItemGroup>
    </Target>
</Project>
