<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		<!-- On CI: only Android — iOS/macCatalyst require macOS, Windows MAUI needs runtime packs -->
		<TargetFrameworks Condition="'$(GITHUB_ACTIONS)' == 'true'">net10.0-android</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>SensorPal.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<!-- Display name -->
		<ApplicationTitle>SensorPal.Mobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>org.speckdrumm.sensorpal.mobile</ApplicationId>

		<!-- Versions — set by Nerdbank.GitVersioning via Directory.Build.props -->
		<ApplicationDisplayVersion>$(Version)</ApplicationDisplayVersion>
		<ApplicationVersion>$(GitVersionHeight)</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#081331" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0A1128" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	  <TrimmerRootDescriptor Include="TrimmerRootDescriptor.xml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appsettings.json" />
    <EmbeddedResource Include="appsettings.Android.json" 
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
      <DependentUpon>appsettings.json</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="appsettings.Android.Emulator.json"
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
      <DependentUpon>appsettings.json</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="appsettings.Windows.json"
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
      <DependentUpon>appsettings.json</DependentUpon>
    </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.Maui.Controls" VersionOverride="10.0.41" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" />
		<PackageReference Include="Plugin.LocalNotification" />
		<PackageReference Include="Plugin.Maui.Audio" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SensorPal.Shared\SensorPal.Shared.csproj" />
	</ItemGroup>

</Project>
